{
  "name": "living-site",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "fetch:github": "tsx infra/fetchers/github.ts",
    "aggregate": "tsx infra/aggregator.ts",
    "generate": "tsx infra/generator.ts",
    "generate:api": "tsx infra/generator-api.ts",
    "generate:dry-run": "tsx infra/generator.ts --dry-run",
    "regenerate": "npm run aggregate && npm run generate:api",
    "smoke": "./scripts/smoke.sh"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
